====================================================================================================
PHASE 3 FULL-SCALE EVALUATION REPORT
Full GSM8K Dataset (~7,473 examples)
====================================================================================================

Expansion    Examples     Probe Acc    F1           Runtime (s)    
----------------------------------------------------------------------------------------------------
4x         500          100.0%       100.0%       204.2          
6x         500          100.0%       100.0%       238.9          
8x         500          100.0%       100.0%       282.4          
10x         500          100.0%       100.0%       222.7          
12x         500          100.0%       100.0%       234.9          
14x         500          100.0%       100.0%       278.7          
16x         500          100.0%       100.0%       281.6          
18x         500          100.0%       100.0%       325.0          
20x         500          100.0%       100.0%       378.1          
----------------------------------------------------------------------------------------------------
Total Runtime: 0.7 hours (2446s)

🏆 Best Performer: 4x SAE (accuracy: 100.0%)

====================================================================================================