====================================================================================================
PHASE 3 FULL-SCALE EVALUATION REPORT
Full GSM8K Dataset (~7,473 examples)
====================================================================================================

Expansion    Examples     Probe Acc    F1           Runtime (s)    
----------------------------------------------------------------------------------------------------
4x         0            0            0            180.7          
6x         0            0            0            204.0          
8x         0            0            0            229.4          
10x         0            0            0            284.1          
12x         0            0            0            317.5          
14x         0            0            0            332.6          
16x         0            0            0            332.1          
18x         0            0            0            367.2          
20x         0            0            0            323.1          
----------------------------------------------------------------------------------------------------
Total Runtime: 0.7 hours (2571s)


====================================================================================================